<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProcurementListCellid" id="KGk-i7-Jjw" customClass="ProcurementListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-l6-d5w">
                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="67p-Pu-lDa"/>
                            <constraint firstAttribute="width" constant="120" id="m28-o4-xWg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-so-YsG">
                        <rect key="frame" x="145" y="10" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="KB6-Zm-WLF"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hDg-O9-qgj"/>
                            <constraint firstAttribute="height" constant="20" id="xZ5-sc-bSV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采购数量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-UN-WfW">
                        <rect key="frame" x="145" y="35" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="449-I9-AO3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布日期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-Ic-IyJ">
                        <rect key="frame" x="145" y="60" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RC9-ws-l4R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报价次数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-uF-zF3">
                        <rect key="frame" x="145" y="85" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PSe-C7-WZs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寻找中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-e3-VsN">
                        <rect key="frame" x="145" y="110" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2E4-i8-gzG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-Fq-RDK">
                        <rect key="frame" x="230" y="10" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="fv7-5e-xk8"/>
                            <constraint firstAttribute="height" constant="20" id="nwD-TE-F5E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pad-Lg-pcK">
                        <rect key="frame" x="230" y="35" width="80" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-KI-UXR">
                        <rect key="frame" x="230" y="60" width="80" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z18-Us-zWu">
                        <rect key="frame" x="230" y="85" width="80" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-BN-gmy">
                        <rect key="frame" x="230" y="110" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CSL-Tc-HM4"/>
                            <constraint firstAttribute="width" constant="80" id="c0a-qM-8vc"/>
                        </constraints>
                        <state key="normal" title="报价管理">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="z18-Us-zWu" firstAttribute="top" secondItem="oMx-KI-UXR" secondAttribute="bottom" constant="5" id="0o1-3C-gJt"/>
                    <constraint firstItem="EWz-Fq-RDK" firstAttribute="height" secondItem="oMx-KI-UXR" secondAttribute="height" id="1uQ-Bx-PQt"/>
                    <constraint firstItem="Gmg-l6-d5w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2e7-ix-9dL"/>
                    <constraint firstAttribute="trailing" secondItem="qjv-BN-gmy" secondAttribute="trailing" constant="10" id="6Or-iD-ew8"/>
                    <constraint firstItem="ncO-uF-zF3" firstAttribute="leading" secondItem="Gmg-l6-d5w" secondAttribute="trailing" constant="15" id="6RR-YF-jft"/>
                    <constraint firstItem="qjv-BN-gmy" firstAttribute="top" secondItem="z18-Us-zWu" secondAttribute="bottom" constant="5" id="9K0-vy-tpC"/>
                    <constraint firstItem="Ycw-e3-VsN" firstAttribute="leading" secondItem="Gmg-l6-d5w" secondAttribute="trailing" constant="15" id="CEX-7s-T20"/>
                    <constraint firstItem="oMx-KI-UXR" firstAttribute="top" secondItem="pad-Lg-pcK" secondAttribute="bottom" constant="5" id="Coj-8K-gIW"/>
                    <constraint firstItem="oMx-KI-UXR" firstAttribute="leading" secondItem="kHt-Ic-IyJ" secondAttribute="trailing" constant="10" id="Hu4-jv-2m8"/>
                    <constraint firstItem="Gmg-l6-d5w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Jhc-pL-RST"/>
                    <constraint firstAttribute="bottom" secondItem="qjv-BN-gmy" secondAttribute="bottom" constant="9" id="JvW-wX-UPF"/>
                    <constraint firstItem="a2h-UN-WfW" firstAttribute="width" secondItem="Ycw-e3-VsN" secondAttribute="width" id="KoM-I9-4vQ"/>
                    <constraint firstItem="Ycw-e3-VsN" firstAttribute="top" secondItem="ncO-uF-zF3" secondAttribute="bottom" constant="5" id="LDN-OE-ufH"/>
                    <constraint firstItem="pad-Lg-pcK" firstAttribute="top" secondItem="EWz-Fq-RDK" secondAttribute="bottom" constant="5" id="MFO-Xr-NIQ"/>
                    <constraint firstItem="Yb9-so-YsG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Mzc-eR-gZM"/>
                    <constraint firstItem="kHt-Ic-IyJ" firstAttribute="top" secondItem="a2h-UN-WfW" secondAttribute="bottom" constant="5" id="P0o-Je-BAF"/>
                    <constraint firstItem="a2h-UN-WfW" firstAttribute="width" secondItem="kHt-Ic-IyJ" secondAttribute="width" id="Qep-dg-66r"/>
                    <constraint firstItem="ncO-uF-zF3" firstAttribute="top" secondItem="kHt-Ic-IyJ" secondAttribute="bottom" constant="5" id="Ria-jJ-9Tx"/>
                    <constraint firstItem="a2h-UN-WfW" firstAttribute="width" secondItem="Yb9-so-YsG" secondAttribute="width" id="S8w-RT-oXR"/>
                    <constraint firstItem="EWz-Fq-RDK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="STq-M0-wcV"/>
                    <constraint firstItem="a2h-UN-WfW" firstAttribute="top" secondItem="Yb9-so-YsG" secondAttribute="bottom" constant="5" id="SsB-XA-wy8"/>
                    <constraint firstAttribute="trailing" secondItem="EWz-Fq-RDK" secondAttribute="trailing" constant="10" id="UHD-cj-hEt"/>
                    <constraint firstItem="pad-Lg-pcK" firstAttribute="leading" secondItem="a2h-UN-WfW" secondAttribute="trailing" constant="10" id="XZe-HO-LFR"/>
                    <constraint firstItem="a2h-UN-WfW" firstAttribute="width" secondItem="ncO-uF-zF3" secondAttribute="width" id="Zvw-LN-M5J"/>
                    <constraint firstItem="EWz-Fq-RDK" firstAttribute="width" secondItem="pad-Lg-pcK" secondAttribute="width" id="bep-px-faT"/>
                    <constraint firstItem="EWz-Fq-RDK" firstAttribute="width" secondItem="oMx-KI-UXR" secondAttribute="width" id="hFF-Vj-QVb"/>
                    <constraint firstItem="kHt-Ic-IyJ" firstAttribute="leading" secondItem="Gmg-l6-d5w" secondAttribute="trailing" constant="15" id="hG4-uf-df3"/>
                    <constraint firstItem="EWz-Fq-RDK" firstAttribute="height" secondItem="pad-Lg-pcK" secondAttribute="height" id="hfN-ev-7ry"/>
                    <constraint firstItem="EWz-Fq-RDK" firstAttribute="leading" secondItem="Yb9-so-YsG" secondAttribute="trailing" constant="10" id="oVK-pT-NIs"/>
                    <constraint firstItem="a2h-UN-WfW" firstAttribute="leading" secondItem="Gmg-l6-d5w" secondAttribute="trailing" constant="15" id="pO4-Nu-QAW"/>
                    <constraint firstItem="EWz-Fq-RDK" firstAttribute="height" secondItem="z18-Us-zWu" secondAttribute="height" id="vHr-wM-toV"/>
                    <constraint firstItem="Yb9-so-YsG" firstAttribute="leading" secondItem="Gmg-l6-d5w" secondAttribute="trailing" constant="15" id="wj7-jm-uFk"/>
                    <constraint firstItem="z18-Us-zWu" firstAttribute="leading" secondItem="ncO-uF-zF3" secondAttribute="trailing" constant="10" id="wyp-QG-Dbs"/>
                    <constraint firstItem="EWz-Fq-RDK" firstAttribute="width" secondItem="z18-Us-zWu" secondAttribute="width" id="xab-ys-RP7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clickBtn" destination="qjv-BN-gmy" id="fMQ-0f-Lq3"/>
                <outlet property="cycleLabel" destination="EWz-Fq-RDK" id="m8Y-zS-DmE"/>
                <outlet property="dateLabel" destination="oMx-KI-UXR" id="V3V-Ot-0P9"/>
                <outlet property="indexLabel" destination="z18-Us-zWu" id="V6h-EZ-Dqq"/>
                <outlet property="numberLabel" destination="pad-Lg-pcK" id="xLy-BX-pWY"/>
                <outlet property="rightImageView" destination="Gmg-l6-d5w" id="ws9-bG-GA1"/>
                <outlet property="typeLabel" destination="Ycw-e3-VsN" id="E7R-Ls-hju"/>
            </connections>
            <point key="canvasLocation" x="366" y="190"/>
        </tableViewCell>
    </objects>
</document>
