<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomePagePavilionCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_Pavilion_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-ci-a3b">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0NA-ci-a3b" secondAttribute="bottom" id="JlG-bc-e5I"/>
                <constraint firstItem="0NA-ci-a3b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fNr-PW-vRQ"/>
                <constraint firstItem="0NA-ci-a3b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lhK-qG-sFd"/>
                <constraint firstAttribute="trailing" secondItem="0NA-ci-a3b" secondAttribute="trailing" id="oYL-TS-Ysn"/>
            </constraints>
            <size key="customSize" width="82" height="111"/>
            <connections>
                <outlet property="pavilionImageView" destination="0NA-ci-a3b" id="1bL-ms-e9R"/>
            </connections>
            <point key="canvasLocation" x="356" y="299.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_Pavilion_1.png" width="530" height="416"/>
    </resources>
</document>
